<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.ServiceCardActivity">

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tv_name_service_in_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/exampleNameService"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_icon_service"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_vk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <TextView
        android:id="@+id/tv_name_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="@string/exampleNameService"
        android:textColor="#D5222121"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon_service" />

    <TextView
        android:id="@+id/tv_description_service"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="serif"
        android:text="@string/exampleDescriptionService"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_service" />

    <TextView
        android:id="@+id/tv_service_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/exampleURL"
        android:textColor="@color/vk_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_description_service"
        app:layout_constraintStart_toStartOf="@+id/tv_description_service"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_service" />

</androidx.constraintlayout.widget.ConstraintLayout>